TOKEN=6707470477:AAHW-elPmizIlM0viJU0_079loiWCIfeZjg
SQLALCHEMY_URL=sqlite+aiosqlite:///db.sqlite3
ADMIN_ID=794845497
CHAT_ID=-4023980081
YANDEX_TOKEN=y0_AgAAAAArbx-eAAsKHQAAAAD101PoK_JBpJ21ReSonyMhQJhH6Ld7rik